TYPE    NAME     OPCODE    UNIQUE
---------------------------------
R(9):   add     0110011         N    
        and     0110011         N
        sub     0110011         N
        slt     0110011         N
        div     0110011         N
        rem     0110011         N
        sll     0110011         N
        srl     0110011         N
        sra     0110011         N
---------------------------------
I(3):   addi    0010011         Y
        lw      0000011         Y
        jalr    1100111         Y
---------------------------------
S(1):   sw      0100011         Y
---------------------------------
B(2):   beq     1100011         N
        blt     1100011         N
---------------------------------
U(2):   lui     0110111         Y
        auipc   0010111         Y
---------------------------------
J(1):   jal     1101111         Y
---------------------------------

TOTAL: 18